PORT = 4000
DB_URI = "mongodb+srv://cse299:cse299@cluster0.eh01ujl.mongodb.net/cse299"
JWT_SECRET = faizashimuldimkhay42123gahsaxzxcvv
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL = "http://localhost:3000"
CLOUDINARY_NAME = dhjsao63z
CLOUDINARY_API_KEY = 514378795153565
CLOUDINARY_API_SECRET = 6mBV1htnDMVgf4fTKPSvQcJGPmo
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL= tempmailfor6pp@gmail.com
SMPT_PASSWORD = pleasegiveusA

NODE_ENV = development
STRIPE_API_KEY = pk_test_51JX7D4SDzTif7h7zhI×HTtAMXOQyHgq11zlaMhMuDXmF3tsP4A74Ff93wtiLWtJu5veUgjbSalfNusgrd5dTnEAK00I1TFEQOK
STRIPE_SECRET_KEY=sk_test_51X7D4SDzTif7h7zJhvJnt6ZkA05MrSx9kXyaImX7rZnTsAq46puw®mMONQXA8c8y4Mgs1jDM10G0csot3bwLVor00oBbqJX43